<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="906992c7401745afb79413491999b63b" Name="Diagram1">
        <EntityTypeShape EntityType="bd_dogeModel1.tb_categoria" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_dogeModel1.tb_producto" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_dogeModel1.tb_rol" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_dogeModel1.tb_usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_dogeModel1.tb_venta" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_dogeModel1.tb_ventaxproducto" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="bd_dogeModel1.fk_tb_producto_tb_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="bd_dogeModel1.fk_tb_ventaxproducto_tb_producto" ManuallyRouted="false" />
        <AssociationConnector Association="bd_dogeModel1.fk_tb_usuario_tb_rol" ManuallyRouted="false" />
        <AssociationConnector Association="bd_dogeModel1.fk_tb_producto_tb_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bd_dogeModel1.fk_tb_ventaxproducto_tb_venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>