<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pruebas_Unitarias.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bd_dogeEntitiesSqlServer" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;metadata=res://*/BaseDeDatos.csdl|res://*/BaseDeDatos.ssdl|res://*/BaseDeDatos.msl;provider=System.Data.SqlClient;provider connection string=&amp;amp;quot;data source=petshop.cmx3tebmpefi.us-east-2.rds.amazonaws.com;initial catalog=bd_doge;persist security info=True;user id=master;password=admin.sae;MultipleActiveResultSets=True;App=EntityFramework&amp;amp;quot;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">metadata=res://*/BaseDeDatos.csdl|res://*/BaseDeDatos.ssdl|res://*/BaseDeDatos.msl;provider=System.Data.SqlClient;provider connection string=&amp;quot;data source=petshop.cmx3tebmpefi.us-east-2.rds.amazonaws.com;initial catalog=bd_doge;persist security info=True;user id=master;password=admin.sae;MultipleActiveResultSets=True;App=EntityFramework&amp;quot;</Value>
    </Setting>
  </Settings>
</SettingsFile>